# pytest.ini

[pytest]
filterwarnings =
    ignore::UserWarning:geopandas.io.file
    ignore::DeprecationWarning
    ignore::DeprecationWarning:pyproj.transformer
    ignore:You are attempting to write an empty DataFrame to file.:UserWarning
